# Server-Application

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml
gradle/: git-versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/htwk/app/: AdministrationController.java  ErrorController.java  GlobalControllerExceptionHandler.java  HomeController.java  LoginController.java  NotFoundException.java  ServerApplication.java  ServletInitializer.java  WarmUpController.java
src/main/java/com/htwk/app/cache/: CacheCleanup.java  CacheConfig.java  GuavaCache.java  package-info.java
src/main/java/com/htwk/app/config/: CredentialProperties.java  RssMapProperties.java  SecurityConfiguration.java
src/main/java/com/htwk/app/controller/: AuthenticationController.java  InformationController.java  MailBoxController.java  MensaController.java  NewsController.java  QISController.java  RoomPlanController.java  TimetableController.java  WeatherController.java  package-info.java
src/main/java/com/htwk/app/model/: IDayContent.java  package-info.java
src/main/java/com/htwk/app/model/impl/: Credentials.java  Day.java  EncryptedCredentials.java
src/main/java/com/htwk/app/model/info/: Building.java  News.java  Sport.java  Staff.java  StaffShort.java
src/main/java/com/htwk/app/model/mail/: Mail.java  MailAttachment.java  MailCredentials.java
src/main/java/com/htwk/app/model/mensa/: Meal.java  Menu.java
src/main/java/com/htwk/app/model/qis/: Modul.java  Semester.java
src/main/java/com/htwk/app/model/room/: Room.java
src/main/java/com/htwk/app/model/timetable/: Course.java  Events.java  Faculty.java  Subject.java
src/main/java/com/htwk/app/model/weather/: ForecastData.java  Temp.java  WeatherData.java  WeatherDay.java  WeatherLocation.java
src/main/java/com/htwk/app/repository/: InformationRepository.java  MailBoxRepository.java  MensaRepository.java  NewsRepository.java  QISRepository.java  RoomPlanRepository.java  StatisticRepository.java  TimetableRepository.java  WeatherRepository.java  package-info.java
src/main/java/com/htwk/app/repository/helper/: HTMLConverter.java  IConverter.java  ILoader.java  XMLConverter.java
src/main/java/com/htwk/app/repository/helper/impl/: EmailReceiver.java  InformationConverter.java  MensaConverter.java  QISConverter.java  RoomPlanConverter.java  TimetableConverter.java
src/main/java/com/htwk/app/service/: AuthenticationService.java  GCMService.java  GoogleDistanceMatrixService.java  UpdateService.java
src/main/java/com/htwk/app/utils/: ApiOriginFilter.java  MailUtils.java  PushStatus.java  UrlUtils.java  Utils.java  package-info.java
src/main/java/com/htwk/app/utils/bean/: FilteredMapFactoryBean.java  RequestStatisticInterceptor.java
src/main/java/com/htwk/app/utils/images/: ImageResizeAction.java  ImageResizeRequest.java  ImageResizeService.java  package-info.java
src/main/java/com/htwk/app/warmup/: Processor.java  SchedulerService.java  WarmUp.java
src/main/java/com/htwk/app/warmup/worker/: InformationWarmUp.java  RoomPlanWarmUp.java  TimetableWarmUp.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/js/: custom.js  diagramms.js
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  servlet-security.xml
src/main/webapp/WEB-INF/views/: home.jsp  logout.jsp  staff.jsp  users.jsp
src/main/webapp/WEB-INF/views/decorators/: master.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  navigation.jsp  script.jsp  style.jsp
src/test/java/com/htwk/app/: ErrorControllerTest.java  GlobalControllerExceptionHandlerTest.java  HomeControllerTest.java  SpringWebContextTests.java  WarmUpControllerTest.java
src/test/java/com/htwk/app/cache/: CacheConfigTest.java  GuavaCacheTest.java
src/test/java/com/htwk/app/controller/: AuthenticationControllerTest.java  InformationControllerTest.java  MailBoxControllerTest.java  MensaControllerTest.java  NewsControllerTest.java  QISControllerTest.java  TimetableControllerTest.java
src/test/java/com/htwk/app/model/impl/: CredentialsTest.java  DayTest.java  EncryptedCredentialsTest.java
src/test/java/com/htwk/app/repository/: MailRepositoryTest.java  TimetableRepositoryTest.java
src/test/java/com/htwk/app/repository/helper/: MensaConverterTest.java
src/test/java/com/htwk/app/repository/helper/impl/: TimetableConverterTest.java
src/test/java/com/htwk/app/service/: UpdateServiceTest.java
src/test/java/com/htwk/app/utils/: ApiOriginFilterTest.java  MailUtilsTest.java  UrlUtilsTest.java  UtilsTest.java
src/test/java/com/htwk/app/utils/bean/: FilteredMapFactoryBeanTest.java
src/test/resources/: application.properties  credentials.properties  log4j.xml
src/test/resources/timetable/: TimeTableTest_01.html  TimeTableTest_02.html  dozentenliste_ss.xml  semgrp_ss.xml  studienjahr.xml
