/*
 * Gradle properties
 *
 * Define common properties here, such as versions of dependencies.
 */
 
projectName=HTWK-webservice

// Spring versions
springBootVersion = 1.2.3.RELEASE

// library versions
googleGuavaVersion = 15.0
gsonVersion = 2.2.1
