##################################
#####ApplicationConfiguration#####
##################################
#####  since 1.0.1-SNAPSHOT  #####
#####     h.knochenhauer     #####
##################################
server.port = 8080

this.server.protocol = http
this.server.host = 141.57.21.45
this.server.port = 8081

#2 o'clock of every day.
processor.warmup.cron=0 0 2 ? * *
google.geocode = http://maps.googleapis.com/maps/api/distancematrix/json?
##################################
#####         Cache         ######
##################################
cache.initialDelay=15
cache.delay=2
cache.timeUnit=MINUTES

cache.expTime=24
cache.expTimeUnit=HOURS
##################################
#####         Mensa         ######
##################################
mensa.url = http://www.studentenwerk-leipzig.de/XMLInterface/request


##################################
#####       Timetable       ######
##################################
timetable.url = http://stundenplan.htwk-leipzig.de:8080/
##################################
### {0} semester               ###
### {1} sem-gruppe             ###
### {2} wochen                 ###
### {3} tage                   ###
##################################
timetable.report = {0}/Berichte/Text-Listen;Studenten-Sets;name;{1}?template=UNEinzelGru&weeks={2}&days={3}&periods=3-64&Width=0&Height=0
timetable.cal = stundenplan/studienjahr.xml
timetable.semgr = stundenplan/semgrp/semgrp_{0}.xml
timetable.profs = stundenplan/dozentenliste/dozentenliste_{0}.xml
##################################
#####   Timetable - Rooms   ######
##################################
timetable.roomList = stundenplan/raum/raum_{0}.xml
timetable.roomReport = {0}/Berichte/Text-Listen;R%E4ume;id;{1}?template=UNEinzelRaum&&weeks={2}&days={3}&periods=3-64&Width=0&Height=0
##################################


##################################
#####        Weather        ######
##################################
weather.forecast.url = http://api.openweathermap.org/data/2.5/forecast/daily?mode=json&units=metric&cnt={0}&q={1}&lat={2}&lon={3}
weather.img.url = http://openweathermap.org/img/w/
#weather.img.iconset = colorful
#weather.img.iconset = dark
#weather.img.iconset = flat_black
#weather.img.iconset = flat_white
weather.img.iconset = flat_colorful
#weather.img.iconset = light
weather.img.custom = ${this.server.protocol}://${this.server.host}:${this.server.port}/resources/weather/${weather.img.iconset}/png/
##################################



##################################
#####      Information      ######
##################################
info.staff.url = https://www.htwk-leipzig.de/nc/de/hochschule/kontakt/telefonverzeichnis/?tx_htwkcontacts_pi1[action]=list
info.sport.url = http://sport.htwk-leipzig.de/sportangebote
info.academical.url = http://www.htwk-leipzig.de/de/studierende/aktuelles-kalender/akademischer-kalender/{0}/
##################################
#####          Mail         ######
##################################
mail.get.protocol = imap
mail.get.host = mail.htwk-leipzig.de
mail.get.port = 143
##################################
mail.send.protocol = smtp
#mail.send.host = smtp.gmail.com
#mail.send.port = 587
##################################
### only inside of htwk campus ###
##################################
mail.send.host = send.htwk-leipzig.de
mail.send.port = 587

##################################
#####          QIS          ######
##################################
qis.url = https://qisserver.htwk-leipzig.de/qisserver/rds?state=user&type=1&category=auth.login&startpage=portal.vm&topitem=functions&breadCrumbSource=portal

##################################
#####          News         ######
##################################
rss.htwk.1 = http://www.htwk-leipzig.de/de/presse/veranstaltungen/rss/
rss.htwk.2 = http://www.htwk-leipzig.de/de/hochschule/aktuelles/rss-feeds/rss-fuer-stellenausschreibungen/
rss.htwk.3 = http://www.htwk-leipzig.de/de/hochschule/aktuelles/rss-feeds/rss-fuer-news/
#Digiboard
rss.digiboard = http://digiboard.htwk-leipzig.de/digiboard/start/rss-feed/htwk.xml
#sport
rss.sport = http://sport.htwk-leipzig.de/feed/news
#stura
rss.stura = http://www.stura.htwk-leipzig.de/de/studentenrat/stura/termine/rss/
#Medien
rss.medien = http://www.fbm.htwk-leipzig.de/index.php?id=9627
#EIT
rss.eit.1 = http://www.eit.htwk-leipzig.de/aktuelles/termine/RSS/
rss.eit.2 = http://www.eit.htwk-leipzig.de/aktuelles/nachrichtenkol/RSS/
#Maschinenbau
rss.me.1 = http://www.fsrme.de/rss.xml
#wiwi
rss.wiwi = http://fsrwiwi.htwk-leipzig.de/de/fachschaftwiwi/fsr/termine/rss-feed/
#FIMN
rss.imn.1 = http://portal.imn.htwk-leipzig.de/news/aggregator/RSS
rss.imn.2 = http://portal.imn.htwk-leipzig.de/events/verteidigungen/diplom-master-und-bachelorverteidigungen-am/RSS
rss.imn.3 = http://portal.imn.htwk-leipzig.de/events/aggregator/RSS
#LVZ
rss.lvz.news = http://www.lvz.de/rss/feed/lvz_leipzig