##################################
#####ApplicationConfiguration#####
##################################
#####  since 0.0.1-SNAPSHOT  #####
#####     h.knochenhauer     #####
##################################



##################################
#####         Cache         ######
##################################
cache.initialDelay = 5
cache.delay = 30
cache.timeUnit = SECONDS

