##################################
#####ApplicationConfiguration#####
##################################
#####  since 0.0.1-SNAPSHOT  #####
#####     h.knochenhauer     #####
##################################



##################################
#####         Cache         ######
##################################
cache.initialDelay = 5
cache.delay = 30
cache.timeUnit = SECONDS

cache.time.time = 1
cache.time.timeUnit = MINUTES

##################################
#####         Mensa         ######
##################################
mensa.url = http://www.studentenwerk-leipzig.de/XMLInterface/request


##################################
#####       Timetable       ######
##################################
timetable.url = http://stundenplan.htwk-leipzig.de:8080/
##################################
### {0} semester               ###
### {1} sem-gruppe             ###
### {2} wochen                 ###
### {3} tage                   ###
##################################
timetable.report = {0}/Berichte/Text-Listen;Studenten-Sets;name;{1}?template=UNEinzelGru&weeks={2}&days={3}&periods=3-64&Width=0&Height=0
timetable.cal = stundenplan/studienjahr.xml
timetable.semgr = stundenplan/semgrp/semgrp_{0}.xml

##################################
#####      Information      ######
##################################
info.staff.url = https://www.htwk-leipzig.de/nc/de/hochschule/telefonverzeichnis/{0}?tx_htwkcontacts_pi1%5Baction%5D=list

##################################
#####          Mail         ######
##################################
mail.get.protocol = imap
mail.get.host = mail.htwk-leipzig.de
mail.get.port = 143
##################################
mail.send.protocol = smtp
mail.send.host = smtp.gmail.com
mail.send.port = 587
##################################
### only inside of htwk campus ###
##################################
#mail.send.host = send.htwk-leipzig.de 
#mail.send.port = 25

##################################
#####          QIS          ######
##################################
qis.url = https://qisserver.htwk-leipzig.de/qisserver/rds?state=user&type=1&category=auth.login&startpage=portal.vm&topitem=functions&breadCrumbSource=portal